import pygame
import sys

# Initialize Pygame
pygame.init()

# Screen dimensions
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))

# Colors
GREEN = (0, 255, 0)
BROWN = (139, 69, 19)

# Main loop
def main():
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        # Drawing code
        screen.fill(GREEN)  # Grass
        pygame.draw.rect(screen, BROWN, (350, 250, 100, 100))  # Dirt block

        pygame.display.flip()

if __name__ == "__main__":
    main()
